# Kotlet

./: .gitattributes  .gitignore  Cleanup.md  Directory.Packages.props  Kotlet.slnx  README.md
src/aspire/Kotlet.AppHost/: AppHost.cs  Kotlet.AppHost.csproj  appsettings.json  aspire.config.json
src/aspire/Kotlet.AppHost/Properties/: launchSettings.json
src/backend/Kotlet.Api/: DependencyInjection.cs  Kotlet.Api.csproj  Kotlet.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Kotlet.Api/Admin/: AdminEndpoints.cs  DiExtension.cs
src/backend/Kotlet.Api/Ai/: AgentEndpoints.cs  AiProviderEndpoints.cs  AiTranslationEndpoints.cs  DiExtension.cs
src/backend/Kotlet.Api/Auth/: AuthContracts.cs  AuthEndpoints.cs  AuthOptions.cs  CurrentUser.cs  DiExtension.cs  IdentityMcp.cs  OAuthEndpoints.cs  OAuthOptions.cs  OAuthRegistrationEndpoints.cs  TokenService.cs
src/backend/Kotlet.Api/FoodSettings/: FoodSettingsEndpoints.cs
src/backend/Kotlet.Api/Houses/: DiExtension.cs  HouseContracts.cs  HouseEndpoints.cs  HouseSessionService.cs
src/backend/Kotlet.Api/Ingredients/: DiExtension.cs  IngredientEndpoints.cs  IngredientMcp.cs  IngredientTranslationWorker.cs
src/backend/Kotlet.Api/Localization/: DiExtension.cs  LanguageContext.cs
src/backend/Kotlet.Api/Mcp/: DataUiApp.html  DataUiMcp.cs  DiExtension.cs  IdentityTools.cs  KotletPrompts.cs  KotletReadTools.cs  KotletResources.cs  KotletWriteTools.cs  McpDiscoveryDocument.cs  McpEndpoints.cs  McpHelpers.cs  McpModels.cs
src/backend/Kotlet.Api/MealPlanner/: DiExtension.cs  MealPlannerEndpoints.cs  MealPlannerMcp.cs  MealPlannerUiApp.html  MealPlannerUiMcp.cs
src/backend/Kotlet.Api/Menu/: DiExtension.cs
src/backend/Kotlet.Api/OpenApi/: DiExtension.cs
src/backend/Kotlet.Api/Pantry/: DiExtension.cs  PantryEndpoints.cs  PantryMcp.cs
src/backend/Kotlet.Api/Persistence/: DatabaseMigrationWorker.cs  DiExtension.cs  MigrationReadySignal.cs
src/backend/Kotlet.Api/PreparedMeals/: PreparedMealEndpoints.cs  PreparedMealMcp.cs
src/backend/Kotlet.Api/Properties/: launchSettings.json
src/backend/Kotlet.Api/Recipes/: DiExtension.cs  RecipeEndpoints.cs  RecipeImportEndpoints.cs  RecipeImportWorker.cs  RecipeMcp.cs  RecipeUiApp.html  RecipeUiMcp.cs
src/backend/Kotlet.Api/Shopping/: DiExtension.cs  ShoppingListEndpoints.cs  ShoppingListMcp.cs
src/backend/Kotlet.Application/: DependencyInjection.cs  Kotlet.Application.csproj
src/backend/Kotlet.Application/Admin/: AdminModels.cs  AdminUserService.cs  DiExtension.cs  IAdminUserRepository.cs
src/backend/Kotlet.Application/Ai/: AiChatClientOptions.cs  AiRecipeExtractionPrompts.cs  AiRecipeExtractionService.cs  AiTranslationPrompts.cs  AiTranslationService.cs  ApplicationAiOptions.cs  ApplicationChatClientResolver.cs  DiExtension.cs  IApplicationChatClientResolver.cs  IChatClientFactory.cs  IUserAiProviderRepository.cs  IUserChatClientResolver.cs  RecipeExtractionModels.cs  UserAiProviderService.cs  UserChatClientResolver.cs
src/backend/Kotlet.Application/Auth/: AccountService.cs  AuthModels.cs  DiExtension.cs  IAuthRepository.cs  IAuthSessionRepository.cs
src/backend/Kotlet.Application/FoodSettings/: IUserFoodSettingsRepository.cs  UserFoodSettingsService.cs
src/backend/Kotlet.Application/Houses/: DiExtension.cs  HouseModels.cs  HouseService.cs  IHouseRepository.cs
src/backend/Kotlet.Application/Images/: IImageProcessor.cs  IStoredImageRepository.cs  ImageProcessingModels.cs  InvalidImageException.cs  StoredImageService.cs
src/backend/Kotlet.Application/Ingredients/: DiExtension.cs  IIngredientRepository.cs  IIngredientTranslationSignal.cs  IngredientBatchResolutionService.cs  IngredientDetailsAutofillService.cs  IngredientModels.cs  IngredientSearchService.cs  IngredientService.cs  IngredientTranslationService.cs  IngredientTranslationSignal.cs
src/backend/Kotlet.Application/MealPlanner/: DiExtension.cs  IMealPlanRepository.cs  MealPlannerModels.cs  MealPlannerService.cs
src/backend/Kotlet.Application/Measurements/: DiExtension.cs  MeasurementMappingService.cs
src/backend/Kotlet.Application/Pantry/: DiExtension.cs  IPantryRecipeMatchCache.cs  IPantryRepository.cs  PantryModels.cs  PantryRecipeMatchModels.cs  PantryRecipeMatchService.cs  PantryService.cs
src/backend/Kotlet.Application/PreparedMeals/: DiExtension.cs  IPreparedMealImageRepository.cs  IPreparedMealRepository.cs  PreparedMealImageService.cs  PreparedMealModels.cs  PreparedMealService.cs
src/backend/Kotlet.Application/RecipeImageSearch/: DiExtension.cs  RecipeImageImportModels.cs  RecipeImageImportService.cs  RecipeImageSearchModels.cs  RecipeImageSearchService.cs
src/backend/Kotlet.Application/Recipes/: DiExtension.cs  IRecipeImageRepository.cs  IRecipeImportJobRepository.cs  IRecipeRepository.cs  RecipeAuditModels.cs  RecipeAuditService.cs  RecipeDuplicateDetectionService.cs  RecipeImageModels.cs  RecipeImageService.cs  RecipeImportModels.cs  RecipeImportService.cs  RecipeImportSignal.cs  RecipeModels.cs  RecipeResponseMapper.cs  RecipeService.cs  RecipeValidator.cs
src/backend/Kotlet.Application/Settings/: ISystemSettingsStore.cs  SystemSettingKeys.cs
src/backend/Kotlet.Application/Shopping/: DiExtension.cs  IShoppingListRepository.cs  ShoppingListModels.cs  ShoppingListService.cs
src/backend/Kotlet.Application/Translations/: ITranslationRepository.cs  TranslationKeys.cs
src/backend/Kotlet.Application/VideoTranscripts/: DiExtension.cs  VideoTranscriptModels.cs  VideoTranscriptService.cs
src/backend/Kotlet.Infrastructure/: DependencyInjection.cs  Kotlet.Infrastructure.csproj
src/backend/Kotlet.Infrastructure/Admin/: AdminUserRepository.cs  DiExtension.cs
src/backend/Kotlet.Infrastructure/Ai/: DiExtension.cs  OpenAiChatClientFactory.cs  OpenRouterChatClientFactory.cs  UserAiProviderConfigurationConfiguration.cs  UserAiProviderRepository.cs
src/backend/Kotlet.Infrastructure/Auth/: AuthRepository.cs  AuthSessionRepository.cs  DiExtension.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserPasswordService.cs
src/frontend/: .npmrc  (+5 more)
(+449 files in other folders)
