<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/aspire/">
    <Project Path="src/aspire/Kotlet.AppHost/Kotlet.AppHost.csproj" />
    <Project Path="src/aspire/Kotlet.ServiceDefaults/Kotlet.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/backend/">
    <Project Path="src/backend/Kotlet.Api/Kotlet.Api.csproj" />
    <Project Path="src/backend/Kotlet.Application/Kotlet.Application.csproj" />
    <Project Path="src/backend/Kotlet.Domain/Kotlet.Domain.csproj" />
    <Project Path="src/backend/Kotlet.Infrastructure/Kotlet.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Kotlet.Application.UnitTests/Kotlet.Application.UnitTests.csproj" />
    <Project Path="tests/Kotlet.Api.IntegrationTests/Kotlet.Api.IntegrationTests.csproj" />
    <Project Path="tests/Kotlet.Infrastructure.UnitTests/Kotlet.Infrastructure.UnitTests.csproj" />
  </Folder>
</Solution>
