<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f29941e-2e9e-4a9b-865b-0b44866141e2</UserSecretsId>
    <!-- Surfaced as the MCP server version (serverInfo.version) and in /.well-known/mcp.json.
         Bump on MCP surface changes so clients that cache connector metadata (e.g. ChatGPT)
         re-read tools and UI resources instead of serving a stale template. -->
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.OpenApi" />
    <PackageReference Include="OpenIddict.AspNetCore" />
    <PackageReference Include="Scalar.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <!-- Single-file MCP Apps UI served as the ui://kotlet/recipes resource. -->
    <EmbeddedResource Include="Recipes\RecipeUiApp.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kotlet.Application\Kotlet.Application.csproj" />
    <ProjectReference Include="..\Kotlet.Infrastructure\Kotlet.Infrastructure.csproj" />
    <ProjectReference Include="..\..\aspire\Kotlet.ServiceDefaults\Kotlet.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
